{"flutter":{"platforms":{"android":{"default":{"projectId":"colombopal-app-f4848","appId":"1:1048096594514:android:84b0c6d9ce7b203201dd8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"colombopal-app-f4848","configurations":{"android":"1:1048096594514:android:84b0c6d9ce7b203201dd8b"}}}}}}